coeamus As A Pons lvii*

3. The origin oi language ....... 1028-1090
4. The discovery of fire ....... 1091-1104
5. The beginnings ofpolitical life . . . . 1105-1160
6. The origin of religion ....... 1161-1240
7. The discovery of the metals ..... 124ι-ι.8ο
8. The methods ol early warlare ..... 1281-1349
9. The invention oi weaving ·. ..... 1350-1360
1o. The beginnings of agriculture . . . . 1361—1378
11. The invention oi music ....... 1379·143 ς
12. Progress in knowledge and the arts. . . 1436-1457

Boon VI.

Introductory :

Praise of Epicurus ......... 1-42

' The subject ol Book vn, the explanation oi the

phenomena oi nature at which men tremble‚

that it may be seen how they take place
without the aid of the gods ...... 43-95
i. Thunder and Lightning ........ 96-422
ii. water-spouts ........... 423-450

iii. The formation of clouds, rain, snow‚ and the
like ............. 451-534
iv· Earthquakes ........... 535-607
v. The fixed size of the sea ....... 608-638
vi. The eruptions of Aetna ........ 639-711
vii. The rising of the Nile ........ 712—737
viii. Noisome exhalations from the earth. . . . 738—839

ix. Alternate warmth and coolness of wells and
springs ............ 840-905
x. The power ol the magnet ....... 906-1089
xi. Disease and pestilence, as the plague at Athens 1o9o-1286

 

