221.] NOTES ο 303

ris: see n. to 1, 6853 fig. is here used 101 the atoms themselves.
191. natura: see n. to 1, 21. 191. actus: ‘movement'
196. papaveris: ‘poppy-seed'; gen. after acervus-suspensa:
‘gentle’ The little round seeds 01 the poppy the slightest breeze
will scatter; but the stones, large and rough‚ the east wind itseli
cannot move. That which is small and round is most easily moved;
since the movement 01 the mind is so swilt, the atoms 01 which it
consists must be the smallest and roundest. 198. ipse euru’
1110111 Μ111110’0 emend. 101 spicarumque,· Bernays reads Cauru’ mo·
vere, Lachmann spiritus acer. In Southern Italy the southeast wind
was often rapid and violent. 199. noenu = noenum, old form
oi non, from rte-oenum, i.e., rte-unum. cf. 4, 712. noenum is not
uncommon in the old writers—proquam: conjunctive adv. introduc·

ing a clause 01 comparison; ‘in proportion as.' 200. fruuntur:
‘have’ ‘are possessed oi! 201. curn: see 11. 10 1, 347. 104.

egregie: see 11.10 1,735. 105. levibus: notice levibus, not livibus.

206-7. Cf. 1, 331. 106. bone: 101010, 01 course, to Mem-
mius. The voc. 01 bonus, both sing. and pl, is used either with
courtesy, as here, or with irony, as Hor. Sat. 2, 3, 31 onom, nete
Frustrere: 111111111111111,1111111’1111 prope omnes. 107. cluebit: 101
erit ; see n. to 1, 119. 108. haec: here used 01 that which follows;
‘the following.’-eius: i.e., aniini. For the proleptic use 01 natu·
ram 01. 1, 9501110111. 213. cernas: 101 the mood see Madvig,
‘Gn' 370 and Obs. r;A. 266‚o,· G. 156,1; H. 484, iv. n. 2. This
use 01 the indefinite second pers. 01 1110 subj. does not influence at all
the 11001101 an accompanying clause, even when dependent, as here.
114. ad: ‘as regards,’‘with reference to.’ Roby‚‘Gr.' 1827, gives
numerous exainples 01 this 110001 ad. 118. quatenus: ‘since'
220. nec . . . hilum: 101 nihil, nihilum (ne-hilum). hilum is used
here as adv. acc. As to its derivation there is disagreement; Vaniiek
(Etym. Worterb. p. 156) following Varro connects it with hillae.
Cf. 3, 514 3 3, 7833 3. 830 etc.; 11.101,155. 111. quod genus:
acc. 01 description, ‘as 101 1110111100,’ ‘just as '3 common in Lucr, and
found iour times in Cornificius. See Roby‚ 1104 and n. 2. — Bacchi
ilos: the flos vini was a peculiar light scum (ἄνθος οἴνου) that 011011
11101111001110011011011111001111100 01 wine; to the color and con-
sistency 0111110 great significance was attached as determining the
, qualityoitheliquor. See Smith‚‘Dic.of Antiq.'p.1202. ButMunro,
quoting Plaut Curcnl. postor veteris vini naribus meis obiectast, under·

 

