lvi ruuuouucnrou

ii. Application of the doctrine of Idols to explain:
1. The reflection from polished suriaces . . . 269-323
2. The phenomena of sense-perception,—sight‚
the certainty of knowledge gained from the
senses, hearing, teste, smell ...... 324-721
3. Certain mental processes, as dreams, memory 722-822
iii. The absence of Evidence of Design:
1. In the adaptation of the senses and other parts
of the body to their functions ..... >. 823-857
2.·1n the relation of food and drink to hunger and
thirst .............. 858-876
iv. Discussion os certain phenomena connected with
Sensation and Seme-perception :
1. Walkiug ............. 877-906
2. Sleep .............. 907-1036
3. Love ............. 1037-1287

Boou V.

Introductory:
Laudatiou of Epicurus ........ 1-54
Subject and purpose of the book1 ..... 55-90
i. The Destiny of the World:
,The world is doomed to destruction² . . . 91-415
ii. The Formation of the World:
1. The evolution of the world. . ·. . . . 416-508
2.‘ The explanation of astronomical phenomena 509-770
iii. The Origin of Life:
Life in the beginning was spontaneously gener·
ated from the earth itself; but only the
fittest to survive survived ...... 771—924
iv. The Development of Man iu Civilization:
1. The condition of primitive man . . . . 925-1010
2. The beginnings of civilization . . . . 1011-1027

1 See p. 338. ² Seven reasons are given 3 see pp. 340-350.

 

